# VARIABLES DEL SERVIDOR
PORT=5001
DB_HOST=hv-par8-016.clvrcld.net
DB_USER=ucg7t7qnbdsiqmon
DB_PASSWORD=QmmwUrQ0g0tIi3kFJJX
DB_NAME=bocok0cwjw08oazydtsw
DB_PORT=13692

# JWT y SESIONES
JWT_SECRET=d9R#2vA*XpE$7zFqW8mH!gK&k3d0uQ@L5JbVzB9YpTf6sD2hA^rW1N*3lXy
SESSION_SECRET=una_cadena_super_segura_y_larga

# CORS
CORS_ORIGIN=http://localhost:5173

# 🌍 CLIENTE
CLIENT_URL=http://localhost:5173


# 💻 VARIABLES DEL CLIENTE (Vite)

VITE_API_URL=http://localhost:5001/api
